[ti:私奔]
[ar:弦子]
[al:不爱最大]

[01:41.50][00:02.00]弦子 - 私奔
[03:25.24][03:05.57][02:51.56][02:37.30][02:23.30][01:55.50][01:27.81][01:09.26][00:54.95][00:28.00]
[00:29.07]像朵盛开的花
[00:33.08]在午夜坚定地绽放
[00:38.71]准备要出发
[00:41.72](月光是我的嫁纱)
[00:44.00]我的心都交给他
[00:46.93]放弃所有只为了他
[00:52.51]不再有牵挂
[02:52.26][02:38.00][02:24.00][01:09.96][00:55.65]我和他私奔海角天涯
[02:55.68][02:27.52][00:59.33]我们的爱多完美无暇
[02:59.24][02:30.79][01:02.95]就算生命到此就停下
[03:02.84][02:34.46][01:06.10]也不害怕
[02:41.53][01:13.37]不屑理会众人的评价
[02:44.87][01:16.75]自由的灵魂不再背叛
[01:20.40]也不继续挣扎
[01:56.97]大雨安静的下
[02:01.20]淹没我们所有情话
[02:06.77]不需要对话
[02:09.89](踩着坚定的步伐)
[02:11.82]风吹乱我的头发
[02:15.30]挥霍是青春的代价
[02:20.91]我就是要他
[02:48.61]也不继续
[03:06.27]虚构一个完美的说法
[03:09.78]从今以后在人间蒸发
[03:13.31]完成我们对爱的坚持
[03:16.86]多么无价无暇 无暇







