[ti:圆规]
[ar:蓝又时]
[al:]


[00:-0.26]蓝又时 - 圆规
[00:05.53]
[00:08.11]
[00:12.93]
[00:15.40]我向左转了半圆 又向右转了半圈
[00:19.57]不自由的走着
[00:22.89]是什麽样的空间 让我走不出界限
[00:27.05]成了中心点
[00:29.00]
[00:30.69]抬起头望着远方 我看不见了方向
[00:34.84]我停止步伐
[00:37.82]又开始 在幻想
[00:42.45]
[00:45.40]你经过我的左边 又经过我的右边
[00:49.42]你走了一个圆
[00:52.70]是什麽样的空间 你站在我的对面
[00:56.90]我们却有了界限
[00:59.32]
[01:00.91]我抬起头看着你 你从来不看我吗
[01:04.64]我在这里啊
[01:07.77]你从不将我 和你转变成一条线
[01:13.48]
[01:15.08]你说呀 不说吗 选择了沉默吗
[01:22.58]用双手拥抱我自己 彷佛就能温暖吗
[01:30.03]你说呀 不说吗 别对我沉默好吗
[01:37.57]我让自己离开你 但为什麽还在这里 等你
[01:47.18]
[02:17.14]你经过我的左边 又经过我的右边
[02:21.22]你走了一个圆
[02:24.83]是什麽样的空间 你站在我的对面
[02:28.77]我们却有了界限
[02:31.00]
[02:32.39]我抬起头看着你 你从来不看我吗
[02:36.61]我在这里啊
[02:39.47]你从不将我 和你转变成一条线
[02:45.55]
[02:46.80]你说呀 不说吗 选择了沉默吗
[02:54.41]用双手拥抱我自己 彷佛就能温暖吗
[03:01.98]你说呀 不说吗 别对我沉默好吗
[03:09.48]我让自己离开你 但为什麽还在这里 等你
[03:19.12]
[03:20.59]你说呀 不说吗 选择了沉默吗
[03:28.14]用双手拥抱我自己 彷佛就能温暖吗
[03:35.80]你说呀 不说吗 别对我沉默好吗
[03:43.17]我让自己离开你 但为什麽还在这里 等你
[03:52.59]
[03:58.92]
[00:00.00][99:99.99]本站歌词来自互联网