<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
 <EditText
    android:id = "@+id/edit_text1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:inputType="text"
 />
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/textview_label"
    />
<EditText
    android:id = "@+id/edit_text2"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:inputType="text"
 />
 <Button
     android:id = "@+id/commit_button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="@string/button_caption"
 />
 
</LinearLayout>
