<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
    
    <ProgressBar 
       android:id="@+id/progressBar"
       style="?android:attr/progressBarStyleHorizontal"  
       android:layout_width = "300dip"
       android:layout_height="20dip"
       android:visibility="gone"
       />
    <Button
         android:id="@+id/startBT"
         android:layout_width = "100dip"
         android:layout_height="50dip"
         android:text="start"
         />   
       
       <!-- style="?android:attr/progressBarStyle" 设置为圆形的状态框 -->

</LinearLayout>
